{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_CreacionesYenir;Trusted_Connection=true;Encrypt=false;"
  },
  "Jwt": {
    "SecretKey": "tfD53ShvoPQxKlHALrBzqM94lSE5EdOiBYRezsXouS8=",
    "Issuer": "YenirBackend",
    "Audience": "YenirFrontend",
    "ExpirationMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "tonys7112@gmail.com",
    "Pass": "xaksnhtkkqdtwxwr",
    "From": "tonys7112@gmail.com",
    "AdminContact": "tonys7112@gmail.com"
  }
}